<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Maquetado 1</title>
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  nav {
    height: 100px;
    display: flex;
  }
  .box {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f00;
  }
  header {
    height: 300px;
    display: flex;
  }
  .banner {
    flex: 3;
    background-color: #0f0;
  }
  .logo, .login-form {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(8, 171, 84);
  }
  main {
    display: flex;
    height: 500px;
  }
  aside {
    flex: 2;
    background-color: #ff0;
  }
  .article {
    flex: 1;
    background-color: #0ff;
  }
  footer {
    height: 50px;
    background-color: #f0f;
  }
</style>
</head>
<body>
<div class="container">
  <nav>
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>
    <div class="box">Box 4</div>
    <div class="box">Box 5</div>
    <div class="box">Box 6</div>
  </nav>
  <header>
    <div class="banner">Banner</div>
    <div class="logo">Logo</div>
    <div class="login-form">Formulario de Inicio de Sesión</div>
  </header>
  <main>
    <aside>Aside 1</aside>
    <div class="article">Artículo</div>
    <aside>Aside 2</aside>
  </main>
  <footer>Pie de página</footer>
</div>
</body>
</html>
