<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            height: 250px;
            display: flex;
        }

        .Banner {
            flex:2;
            background-color: rgb(220, 0, 0);
        }
        .Logo  {
            flex: 1;
            background-color: rgb(77, 255, 0);
        }

        nav {
            height: 50px;
            display: flex;
            background-color: rgb(93, 0, 255);

        }

        main {
            height: 400px;
            display: flex;
        }

        .Article {
            flex: 2;
            background-color: rgb(0, 120, 248);
        }

        .Aside {
            flex: 1;
            background-color: rgb(189, 0, 91);
        }

        footer {
            height: 50px;
            background-color: rgb(255, 187, 0);

        }
    
    </style>
</head>
<body>
    <div class= "container">
        <header>
            <div class="Banner">Banner</div>
            <div class="Logo">Logo</div>
        </header>

        <nav>Barra De Navegacion</nav>

        <main>
            <div class="Article">Articulo</div>
            <div class="Aside">Aside</div>
        </main>

        <footer>Footer</footer>
    
</body>
</html>